# expense-tracker-project

./: DATABASE_MIGRATION_SUMMARY.md  LOCAL_SETUP_GUIDE.md  MYSQL_MIGRATION_GUIDE.md  PROJECT_MANIFEST.md  README.md  STEP_BY_STEP_SETUP.md  demo-test.bat  demo-test.sh  quick-start.bat  quick-start.sh  run-application.bat  run-application.sh  setup.bat  setup.sh
backend/: pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/model/: Category.java  Expense.java  User.java
backend/src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java  OcrService.java
backend/src/main/resources/: application.yml
database/: setup-mysql.bat  setup-mysql.sh  setup-mysql.sql
demo/: DEMO_SUITE_SUMMARY.md  README.md  analytics.html  budget-tracking.html  dashboard.html  expense-management.html  index.html  launch-demos.bat  launch-demos.sh  login.html  mobile-demo.html  receipt-scanner.html  register.html  settings.html
docs/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DESIGN_DOCUMENT.html  INTEGRATION_TESTING_PLAN.md  PERFORMANCE_TESTING_PLAN.md  TESTING_STRATEGY.md  UNIT_TESTING_PLAN.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddExpense.tsx  Analytics.tsx  AuthModule.tsx  Dashboard.tsx  ExpenseList.tsx  Navbar.tsx  ReceiptScanner.tsx  Settings.tsx
frontend/src/services/: api.ts
